# WiFi-Scanner

./: README.md
WiFiScanner/app/: build.gradle  google-services.json
WiFiScanner/app/release/: app-release.apk
WiFiScanner/app/release/release/: app-release.apk
WiFiScanner/app/release/release/release/: app-release.apk
WiFiScanner/app/release/release/release/release initial/: app-release.apk
WiFiScanner/app/src/androidTest/java/com/example/sardor/wifiscanner/: ExampleInstrumentedTest.java
WiFiScanner/app/src/main/: AndroidManifest.xml
WiFiScanner/app/src/main/java/com/example/sardor/wifiscanner/: Login.java  Main2Activity.java  Register.java  ScanInfo.java  StudentDetails.java  StudentInfo.java  Temp.java
WiFiScanner/app/src/main/res/drawable/: buttonshape.xml  logout_button_shape.xml
WiFiScanner/app/src/main/res/layout/: activity_login.xml  activity_main2.xml  activity_register.xml  activity_student_details.xml
WiFiScanner/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WiFiScanner/app/src/test/java/com/example/sardor/wifiscanner/: ExampleUnitTest.java
WiFiScanner/gradle/wrapper/: gradle-wrapper.properties
